{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist",
		"sourceMap": true,
		"declaration": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es2022",
		"types": ["node"],
		"typeRoots": [],
		"lib": ["es2022"],
		"skipLibCheck": true
	},
	"exclude": ["./dist/"],
	"include": [
		"./examples/",
		"./scripts",
		"./src/",
		"./test/",
		"./ts-package-config.ts"
	]
}
